<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/estilos_clientes_adm.css" type="text/css">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <header id="main-header">
    <!-- boton para el menú lateral-->
    <div id="logo-header" href="principal_admi.html">
      <nav>
        <ul>
          <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span></li>
        </ul>
      </nav>
    </div>
    <!-- logo--><a id="logo-header" href="principal_admi.html">
      <nav>
        <ul>
          <li><img src="images/Image_1.png" alt="" width="130px" height="65px" top="40px"></li>
        </ul>
      </nav>
    </a>
    <!-- / nav-->
    <nav>
      <ul>
        <li><a href="index.html">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>
  <!-- / #main-header-->
  <!-- Menú lateral-->
  <div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
    <a href="Clientes_Adm.php"><i class="far fa-address-book"></i> Clientes</a>
      <a href="Proyectos_Adm.php"><i class="far fa-building"></i> Proyectos</a>
        <a href="Proveedores_Adm.php"><i class="fas fa-donate"></i> Prestadores</a>
          <a  class="button" href="Caja_Adm.html"><i class="fas fa-cash-register"></i> Gastos</a>
          <a href="Cotizaciones_Adm.html"><i class="fas fa-calculator"></i> Cotizaciones</a>
          <a href="Usuarios_Adm.php"><i class="far fa-user"></i> Usuarios</a>
          <a href="servicios.php"><i class="fas fa-briefcase"></i> Servicios</a>
          <a href="area.php"><i class="far fa-building"></i> Areas</a>
          <a href="Empleados_Adm.php"><i class="far fa-address-card"></i> Empleados</a>
          <a href="tipoprov.php"><i class="far fa-user-circle"></i> Tipo de Provedores</a>
          <a href="especialidad.php"><i class="fas fa-people-arrows"></i> Especialidad</a>
  </div>
  <!-- opciones-->
  <div class="topnav">
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="staticBackdrop"><i class="fas fa-money-check-alt"></i><span> Agregar Gasto</span></button>
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" href="staticBackdrop1"><i class="fas fa-money-check-alt"></i><span> Agregar Ingreso</span></button>
    <div>
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected="">Todos</option>
        <option value="1">Gastos</option>
        <option value="2">Ingresos</option>
      </select>
    </div>
    <!-- Topbar Search-->
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar..">
  </div>
  <!-- Contenido-->
  <section id="main-content">
    <article>
      <div class="content">
        <table>
          <thead>
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Correo</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Concepto</th>
              <th scope="col">Monto</th>
              <th scope="col">Opciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Arquitecto2</th>
              <td>correoarq2@email.com</td>
              <td>443 546 2486</td>
              <td>Egreso</td>
              <td>$3,199.99</td>
              <td>
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
              <td>
                <button class="btn btn-outline-danger" type="button"><i class="fas fa-trash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">Arquitecto1</th>
              <td>correoarq1@email.com</td>
              <td>753 658 1257</td>
              <td>Ingreso</td>
              <td>$20,000.00</td>
              <td>
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
              <td>
                <button class="btn btn-outline-danger" type="button"><i class="fas fa-trash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">Arquitecto2</th>
              <td>correoarq2@email.com</td>
              <td>443 546 2486</td>
              <td>Ingreso</td>
              <td>$14,500.00</td>
              <td>
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
              <td>
                <button class="btn btn-outline-danger" type="button"><i class="fas fa-trash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <!-- /article-->
  </section>
  <!-- Modal-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar nuevo gasto</h5>
          <button class="btn btn-outline-danger" type="button" data-bs-dismiss="modal"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Numero de Factura</label>
              <input class="form-control" id="inputArqPrin" type="number">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Fecha</label>
              <input class="form-control" id="inputArqSec" type="date">
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-12">
              <label class="form-label" for="inputNomProy">Concepto</label>
              <input class="form-control" id="inputNomProy" type="text">
            </div>
            <div class="col-md-12">
              <label class="form-label" for="inputCliente">DESCRIPCIÓN</label>
              <input class="form-control" id="inputCliente" type="text">
            </div>
          </div>
          <h5 class="modal-title" id="exampleModalLabel">IMPORTANTE</h5>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Presupuesto</label>
              <input class="form-control" id="inputArqPrin" type="number">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Gasolina/Diesel</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Viaticos</label>
              <input class="form-control" id="inputArqPrin" type="number">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Otros</label>
              <input class="form-control" id="inputArqSec" type="number">
            </div>
          </div>
          <h5 class="modal-title" id="exampleModalLabel">METODO DE PAGO</h5>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Pagos efectivo</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Transeferencias</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-12">
              <label class="form-label" for="inputNomProy">Tarjeta</label>
              <input class="form-control" id="inputNomProy" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Diferencia</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Fecha de Pago</label>
              <input class="form-control" id="inputArqSec" type="date">
            </div>
          </div><br><br>
          <div class="modal-footer"><img src="images/logo-consultarq.png" alt="" width="148px" height="20px" top="40px">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
            <button class="btn btn-primary" type="button">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Segundo modal-->
    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static1" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar nuevo ingreso</h5>
            <button class="btn btn-outline-danger" type="button" data-bs-dismiss="modal"><i class="fas fa-times"></i></button>
          </div>
          <div class="modal-body">
            <div class="row g-3">
              <div class="col">
                <label class="form-label" for="inputArqPrin">Clave del cliente</label>
                <input class="form-control" id="inputArqPrin" type="number">
              </div>
              <div class="col">
                <label class="form-label" for="inputArqSec">Fecha</label>
                <input class="form-control" id="inputArqSec" type="date">
              </div>
            </div>
            <div class="row g-3">
              <div class="col-md-12">
                <label class="form-label" for="inputNomProy">Direccion</label>
                <input class="form-control" id="inputNomProy" type="text">
              </div>
              <div class="col-md-12">
                <label class="form-label" for="inputCliente">Nombre de servicio</label>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected="">Ingeniería de costos</option>
                  <option value="1">Supervisión de obra</option>
                  <option value="2">Gestión urbana asistida</option>
                </select>
              </div>
              <div class="col">
                <label class="form-label" for="inputArqPrin">Diferencia por cubrir</label>
                <input class="form-control" id="inputArqPrin" type="number">
              </div>
            </div>
            <h5 class="modal-title" id="exampleModalLabel">INGRESO</h5>
            <div class="row g-3">
              <div class="col">
                <label class="form-label" for="inputArqPrin">Fecha</label>
                <input class="form-control" id="inputArqPrin" type="date">
              </div>
              <div class="col">
                <label class="form-label" for="inputArqSec">Monto</label>
                <input class="form-control" id="inputArqSec" type="number">
              </div>
            </div>
            <div class="row g-3">
              <div class="col">
                <label class="form-label" for="inputArqPrin">Modalidad</label>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected="">Efectivo</option>
                  <option value="1">Deposito</option>
                </select>
              </div>
              <div class="col">
                <label class="form-label" for="inputArqSec">Concepto</label>
                <input class="form-control" id="inputArqSec" type="number">
              </div>
            </div><br><br>
            <div class="modal-footer"><img src="../images/logo-consultarq.png" alt="" width="148px" height="20px" top="40px">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
              <button class="btn btn-primary" type="button">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- animación barra lateral-->
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          document.getElementById("main-content").style.backgroundColor = "rgba(0,0,0,0.08)";
          /*document.getElementById("main-content").style.marginLeft = "250px"; */
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.body.style.backgroundColor = "white";
          document.getElementById("main-content").style.backgroundColor = "white";
          /*document.getElementById("main-content").style.marginLeft= "0";*/
        }
      </script>
    </div>
  </div>
</body>

</html>