<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/estilos_clientes_adm.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <header id="main-header">
    <!-- boton para el menú lateral-->
    <div id="logo-header" href="principal_arqui.html">
      <nav>
        <ul>
          <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span></li>
        </ul>
      </nav>
    </div>
    <!-- logo--><a id="logo-header" href="principal_arqui.html">
      <nav>
        <ul>
          <li><img src="images/Image_1.png" alt="" width="130px" height="65px" top="40px"></li>
        </ul>
      </nav>
    </a>
    <!-- / nav-->
    <nav>
      <ul>
        <li><a href="index.html">Cerrar Sesion</a></li>
      </ul>
    </nav>
  </header>
  <!-- / #main-header-->
  <!-- Menú lateral-->
  <div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
    <a  href="Clientes_Arq.php"><i class="far fa-address-book"></i> Clientes</a>
    <a href="Proyectos_Arq.php"><i class="far fa-building"></i> Proyectos</a>
      <a href="Proveedores_Arq.php"><i class="fas fa-donate"></i> Prestadores</a>
        <a  href="Caja_Arq.html"><i class="fas fa-cash-register"></i> Gastos</a>
        <a class="button" href="Cotizaciones_Arq.html"><i class="fas fa-calculator"></i> Cotizaciones</a>   
  </div>
  <!-- opciones-->
  <div class="topnav">
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="staticBackdrop"><i class="fas fa-money-check-alt"></i><span> Agregar Cotización</span></button>
    <div>
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected="">Todos</option>
        <option value="1">En espera</option>
        <option value="2">Cotizado</option>
      </select>
    </div>
    <!-- Topbar Search-->
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar..">
  </div>
  <!-- Contenido-->
  <section id="main-content">
    <article>
      <div class="content">
        <table>
          <thead>
            <tr>
              <th scope="col">Cliente</th>
              <th scope="col">Correo</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Cotización Final</th>
              <th scope="col">Estado</th>
              <th scope="col">Opciones</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Telecomunicaciones SA</th>
              <td>correo1@email.com</td>
              <td>443 896 3256</td>
              <td>$50,000.00</td>
              <td>Cotizado</td>
              <td>
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">Carniceria "El borrego"</th>
              <td>correo2@email.com</td>
              <td>443 254 1254</td>
              <td>$25,000.00</td>
              <td>Cotizado</td>
              <td>
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">H. Ayuntamiento de Morelia</th>
              <td>correo3@email.com</td>
              <td>443 666 6666</td>
              <td>$120,000.00</td>
              <td>En espera</td>
              <td>
                <button class="btn btn-outline-primary" type="button"><i class="fas fa-eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
                    <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
                      <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"></path>
                    </path>
                  </i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <!-- /article-->
  </section>
  <!-- Modal para agregar cotización-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar nueva cotización</h5>
          <button class="btn btn-outline-danger" type="button" data-bs-dismiss="modal"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputNombre">Area de servicio</label>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected="">Ingeniería de costos</option>
                <option value="1">Supervisión de obra</option>
                <option value="2">Gestión urbana asistida</option>
              </select>
            </div>
            <div class="col">
              <label class="form-label" for="inputNombre">Servicio</label><br>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected="">Servicio1</option>
                <option value="1">Servicio2</option>
                <option value="2">Servicio3</option>
              </select>
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Arquitecto Principal</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Arquitecto Secundario</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Porcentaje del Arquitecto Principal</label><br>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected="">0</option>
                <option value="1">25</option>
                <option value="2">35</option>
                <option value="3">45</option>
                <option value="4">50</option>
                <option value="5">65</option>
                <option value="6">75</option>
                <option value="7">85</option>
                <option value="8">100</option>
              </select>
            </div>
            <div class="col">
              <label class="form-label" for="inputNombre">Porcentaje del Arquitecto Secundario</label><br>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected="">0</option>
                <option value="1">25</option>
                <option value="2">35</option>
                <option value="3">45</option>
                <option value="4">50</option>
              </select>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-12">
              <label class="form-label" for="inputNomProy">Nombre del proyecto</label>
              <input class="form-control" id="inputNomProy" type="text">
            </div>
            <div class="col-md-12">
              <label class="form-label" for="inputCliente">Cliente</label>
              <input class="form-control" id="inputCliente" type="text">
            </div>
          </div><br>
          <div class="row g-3">
            <div class="col">
              <div class="input-group"><span class="input-group-text">Descripción</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
            </div>
          </div><br>
          <div class="modal-footer"><img src="images/logo-consultarq.png" alt="" width="148px" height="20px" top="40px">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
            <button class="btn btn-primary" type="button">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal-->
    <!-- animación barra lateral-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        document.getElementById("main-content").style.backgroundColor = "rgba(0,0,0,0.08)";
        /*document.getElementById("main-content").style.marginLeft = "250px"; */
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "white";
        document.getElementById("main-content").style.backgroundColor = "white";
        /*document.getElementById("main-content").style.marginLeft= "0";*/
      }
    </script>
  </div>
</body>

</html>