<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio sesi&oacute;n</title>
        <link rel="stylesheet" href="css/st2.css">
    </head>

<body>
	<div class="m1">
		<div class="fbox">
		 <h1>Inicio de sesi&oacute;n</h1>
			<div class="cajabotones">
			<div class="linea"></div>
			<div id="b1"></div>
				<button type="button" class="t-b1" onclick="Encargado()">Arquitecto</button>
				<button type="button" class="t-b1" onclick="Admin()">Administrador</button>
			</div>

			<form id="Encargado" class="inputg" action="./servicios/logE.php" method="POST">
			<input id="c_enc" name="c_enc" type="text" class="inputf"  placeholder="Correo" required>
			<input id="pass_enc" name="pass_enc" type="password" class="inputf"  placeholder="Contrasena" required>
			<a href="#"></a>
			<br>
			<a href="index.html" align="center">Regresar</a>
			<button type="submit" class="submitb" id="Iniciar" name="Iniciar" value="Iniciar">Iniciar Sesi&oacute;n</button>
			</form>


			<form id="Admin" class="inputg" action="./servicios/logA.php" method="POST">
			<input id="c_ad" name="c_ad" type="text" class="inputf"  placeholder="Correo" required>
			<input id="pass_ad" name="pass_ad" type="password" class="inputf"  placeholder="Contrasena" required>
			<a href="#"></a>
			<br>
			<a href="./index.php" align="center">Regresar</a>
			<button type="submit" class="submitb" id="Iniciar" name="Iniciar" value="Iniciar">Iniciar Sesi&oacute;n</button>
			</form>

			<div class="slider">
			 <h1>ConsultArq</h1>
			
			 <h2>Plataforma de administraci&oacute;n</h2>
			


			<ul>
				<li>
  					<img src="images/consultarq.jpeg" alt="">
 				</li>
				<li>
  				<img src="images/fondo.jpg" alt="">
				</li>
				<li>
  					<img src="images/fondo2.jpg" alt="">
				</li>
				<li>
  				<img src="images/fondo4.jpg" alt="">
				</li>
			</ul>
		</div>
		</div>


	</div>

<script>
	var x = document.getElementById("Encargado");
	var w = document.getElementById("Admin");
	var y = document.getElementById("Admin");
	var z = document.getElementById("b1");

   function Encargado(){
	x.style.left = "50px";
	y.style.left = "450px";
	w.style.left = "450px";
	z.style.left = "0px";
	}

	function Admin(){
	x.style.left = "-680px";
	y.style.left = "-650px";
	z.style.left = "130px";
	w.style.left = "50px";
	}

</script>
</body>

</html>
