<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/estilos_clientes_adm.css" type="text/css">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="fondo">
  <header id="main-header">
    <!-- boton para el menú lateral -->
  <div id="logo-header" href="principal_admi.html">
    <nav>
      <ul>
        <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></li>
      </ul>
    </nav>
  </div> 
    <!-- logo -->
  <a id="logo-header" href="principal_admi.html">
    <nav>
      <ul>
        <li><img src="images/Image_1.png" alt="" width="130px" height="65px" top="40px"></li>
      </ul>
    </nav>
  </a>
  <nav>
    <ul>
      <li><a href="Manual_Usuario_SGConsultArq.pdf">Ayuda</a></li>
    </ul>
  </nav>
   <!-- / nav -->
  <nav>
    <ul>
      <li><a href="index.html">Cerrar Sesion</a></li>
    </ul>
  </nav>

</header><!-- / #main-header -->
  <!-- Menú lateral-->
  <div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
    <a href="Clientes_Adm.php"><i class="far fa-address-book"></i> Clientes</a>
      <a href="Proyectos_Adm.php"><i class="far fa-building"></i> Proyectos</a>
        <a href="Proveedores_Adm.php"><i class="fas fa-donate"></i> Prestadores</a>
          <a  href="Caja_Adm.php"><i class="fas fa-cash-register"></i> Gastos</a>
          <a href="Cotizaciones_Adm.php"><i class="fas fa-calculator"></i> Cotizaciones</a>
          <a href="Usuarios_Adm.php"><i class="far fa-user"></i> Usuarios</a>
          <a href="servicios.php"><i class="fas fa-briefcase"></i> Servicios</a>
          <a href="areas.php"><i class="far fa-building"></i> Areas</a>
          <a href="Empleados_Adm.php"><i class="far fa-address-card"></i> Empleados</a>
          <a href="tipoprov.php"><i class="far fa-user-circle"></i> Tipo de Provedores</a>
          <a href="especialidad.php"><i class="fas fa-people-arrows"></i> Especialidad</a>
  </div>
  <!-- opciones-->
  <div class="topnav">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <h3>BIENVENIDO ADMINISTRADOR</h3>
      </div>
      <div class="col-4"></div>
    </div>
  </div>
  <div class="carousel slide" id="carouselExampleInterval" align="center" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000"><img class="d-block w-50" src="images/fondo3.jpg" alt="...">
        <h5>Hay algunos proyectos pendientes</h5>
      </div>
      <div class="carousel-item" data-interval="10000"><img class="d-block w-50" src="images/fondo.jpg" alt="...">
        <h5>Agregar un nuevo ingreso</h5>
      </div>
      <div class="carousel-item" data-interval="10000"><img class="d-block w-50" src="images/fondo4.jpg" alt="...">
        <h5>Desea revisar las Cotizaciones</h5>
      </div>
    </div>
  </div>
  <!-- Contenido-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar nuevo usuario</h5>
          <button class="btn btn-outline-danger" type="button" data-bs-dismiss="modal"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Nombre del Arquitecto</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Apellidos del Arquitecto</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-12">
              <label class="form-label" for="inputNomProy">Telefono</label>
              <input class="form-control" id="inputNomProy" type="text">
            </div>
            <div class="col-md-12">
              <label class="form-label" for="inputCliente">Sueldo</label>
              <input class="form-control" id="inputCliente" type="number">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Especialidad</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Rol</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Calle</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Colonia</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Numero</label>
              <input class="form-control" id="inputArqPrin" type="number">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Código Postal</label>
              <input class="form-control" id="inputArqSec" type="number">
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-12">
              <label class="form-label" for="inputNomProy">Correo</label>
              <input class="form-control" id="inputNomProy" type="text">
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <label class="form-label" for="inputArqPrin">Contraseña</label>
              <input class="form-control" id="inputArqPrin" type="text">
            </div>
            <div class="col">
              <label class="form-label" for="inputArqSec">Confirmar Contraseña</label>
              <input class="form-control" id="inputArqSec" type="text">
            </div>
          </div>
          <div class="col">
            <label class="form-label" for="inputNombre">Tipo de Usuario</label><br>
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
              <option selected="">Arquitecto</option>
              <option value="1">Administrador</option>
            </select>
          </div><br><br>
          <div class="modal-footer"><img src="logo-consultarq.png" alt="" width="148px" height="20px" top="40px">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
            <button class="btn btn-primary" type="button">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- animación barra lateral-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        document.getElementById("main-content").style.backgroundColor = "rgba(0,0,0,0.08)";
        /*document.getElementById("main-content").style.marginLeft = "250px"; */
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "#222238";
        document.getElementById("main-content").style.backgroundColor = "#222238";
        /*document.getElementById("main-content").style.marginLeft= "0";*/
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </div>
</body>

</html>